<html>
    <head>
    	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>index html</title>                                                                                                          
        </head>

    <body>
    	<form action='/cgi-bin/save_file.py' enctype="multipart/form-data">
    <input type="file" name="filename" />
    <input type="submit" value="上传文件" />
    </body>                         
</html> 