<html>
    <head>
    <title>index html</title>                                                                                                          
        </head>

    <body>
        <p>Python HTTP Server</p>
        <img src="test.jpg" />
    </body>                         
</html> 