<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>文件上传</title>
</head>
<body>
	<form method="POST" enctype="multipart/form-data">
      <input type="file" name="file">
      <input type="submit" value="Upload">
	</form>
</body>
</html>